spring.application.name=SIG

logging.pattern.dateformat=hh:mm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sig?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=271631126
spring.jpa.hibernate.ddl-auto=update
